# tasks file for docker
---
- name: check updatedb file existence
  stat:
    path: "{{ docker_updatedb_file }}"
  register: updatedb_file_stats
  when: docker_manage_updatedb
  tags:
    - docker-updatedb-check-file-existence

- name: disable indexing of /var/lib/docker{{ docker_service_postfix }}
  command: /usr/bin/updatedb -e /var/lib/docker{{ docker_service_postfix }}
  when: docker_manage_updatedb and updatedb_file_stats.stat.exists
  tags:
    - docker-updatedb-disable-indexing
